.intro {
    padding: 60px  0;

    &__body {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 768.98px) {
            flex-direction: column;
            justify-content: center;
        }
    }

    &__content {
        padding-right: 120px;

        @media (max-width: 1199.98px) {
            padding-right: 20px;
            margin-bottom: 40px;
        }
    }

    &__title {
        margin-bottom: 20px;

        @media (max-width: 575.98px) {
            font-size: 36px;
            line-height: 42px;
            margin-bottom: 10px;
        }
    }

    &__text {
        margin-bottom: 40px;

        @media (max-width: 575.98px) {
            margin-bottom: 15px;
        }
    }

    &__image {
        margin: auto;
        max-width: 100%;

        @media (min-width: 768.98px) {
            width: 60%;
            margin: auto;
        }

        @media (max-width: 768.98px) {
            padding: 0 20px;
            margin-bottom: 20px;
        }
    }
}

.about {
    padding: 90px 140px;
    background: $text;
    color: $dark;

    @media (max-width: 998.98px) {
        padding: 40px 20px;
    }

    &__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        @media (max-width: 575.98px) {
            align-items: stretch;
            flex-direction: column;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;

        @media (max-width: 575.98px) {
            padding: 40px 0;
            border-bottom: 1px solid $dark;

            &:last-child {
                border-bottom: none;
            }
        }

        &_title {
            font-weight: 700;
            font-size: 64px;
            line-height: 74px;
            margin-bottom: 16px;

            @media (max-width: 767.98px) {
                font-size: 42px;
                line-height: 46px;
            }
        }

        &_text {
            font-weight: 700;
            font-size: 18px;
            line-height: 23px;
            margin-bottom: 10px;

            @media (max-width: 767.98px) {
                font-size: 16px;
            }
        }

        &_subtext {
            @media (max-width: 767.98px) {
                font-size: 14px;
            }
        }
    }
    .about-line {
        display: block;
        position: relative;
        width: 1px;
        height: 137px;
        color: $dark;
        &::before, &::after, span {
            left: 0;
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: $dark;
        }

        @media (max-width: 575.98px) {
            display: none;
        }
    }
}

.service {
    padding: 150px 0 60px;

    &__headline {
        margin-bottom: 12px;
        text-transform: uppercase;

        @media (max-width: 575.98px) {
            font-size: 14px;
        }
    }

    &__content {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-bottom: 56px;

        @media (max-width: 998.98px) {
            flex-direction: column;
            align-items: start;
        }
    }

    &__title {
        @media (max-width: 575.98px) {
            font-size: 28px;
            line-height: 32px;
            margin-bottom: 15px;
        }
    }

    &__text {
        max-width: 400px;
        @media (max-width: 575.98px) {
            font-size: 14px;
        }
    }

    &__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 767.98px) {
            align-items: stretch;
            flex-direction: column;
        }
    }

    &__shell {
        display: flex;
        padding: 0 20px;

        @media (max-width: 998.98px) {
            flex-direction: column;
        }

        @media (max-width: 767.98px) {
            border-bottom: 1px solid $text;
            margin-bottom: 30px;
            padding-bottom: 20px;

            
            &:last-child {
                border-bottom: none;
            }
        }

        svg {
            margin-right: 16px;
            margin-bottom: 10px;
        }
    }

    &__item {
        &_text {
            max-width: 240px;

            @media (max-width: 767.98px) {
                max-width: none;
            }
        }
    }

    .service-line {
        display: block;
        position: relative;
        width: 1px;
        height: 140px;
        color: $dark;
        &::before, &::after, span {
            left: 0;
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: $text;
        }

        @media (max-width: 767.98px) {
            display: none;
        }
    }
}

.reviews {
    padding: 60px 0 110px;

    &__title {
        margin-bottom: 30px;
        text-align: center;

        @media (max-width: 575.98px) {
            font-size: 28px;
            line-height: 32px;
        }
    }

    &__text {
        text-align: center;
        margin-bottom: 72px;
        font-size: 24px;
        line-height: 28px;

        @media (max-width: 575.98px) {
            font-size: 16px;
        }
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2);
        grid-gap: 20px;

        @media (max-width: 767.98px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__shell {
        background-color: #fff;
        border-radius: 12px;
        padding: 24px;
    }

    &__content {
        color: $dark;

        &_title {
            color: $dark;
            margin-bottom: 24px;
        }
    }

    &__svg {
        margin-bottom: 16px;
    }
}

.gallery {
    padding-bottom: 110px;

    &__title {
        margin-bottom: 18px;
        text-align: center;
    }
    &__text {
        width: 420px;
        text-align: center;
        margin: 0 auto;
        font-size: 14px;
        color: #999999;
        margin-bottom: 56px;
    }

    &__images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2);
        grid-gap: 20px;

        @media (max-width: 575.98px) {
            grid-template-columns: repeat(1, 1fr);
        }

        a {
            img {
                width: 100%;
            }
        }
    }
}

.price {
    margin-bottom: 170px;

    &__headline {
        text-align: center;
        margin-bottom: 16px;

        @media (max-width: 575.98px) {
            font-size: 14px;
        }
    }

    &__title {
        text-align: center;
        margin-bottom: 70px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2);
        grid-gap: 20px;

        @media (max-width: 767.98px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 575.98px) {
            grid-template-columns: repeat(1, 1fr);
        }

        .item-price {
            color: $dark;
            background: $text;
            padding: 25px 25px;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
    
            &__title {
                color: $dark;
                margin-bottom: 21px;
            }
        
            &__price {
                margin-bottom: 24px;
    
                span {
                    font-size: 48px;
                    line-height: 55px;
                    font-weight: 500;
                    padding-right: 5px;
                }
            }
        
            &__service {
                display: flex;
                align-items: center;
                margin-bottom: 16px;
    
                svg {
                    margin-right: 8px;
                }
            }
    
            &__button {
                align-self: center;

                button {
                    bottom: 24px;
                    margin: 25px auto;
                    color: $dark;
                    background: transparent;
    
                    &:hover {
                        background: #FC3867;
                    }
                }
            }
        }
    }
}

.subscibe {
    background: #fff;
    padding: 40px 0;

    &__body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__headline {
        margin-bottom: 12px;
        color: $dark;
    }

    &__title {
        display: block;
        text-align: center;
        margin-bottom: 27px;
        align-self: center;
        color: $dark;
    }
}
